<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamCalib</class>
 <widget class="QMainWindow" name="CamCalib">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamCalib</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="startvideoButton">
        <property name="text">
         <string>Start Video</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupbox_filter">
        <property name="title">
         <string>Filters</string>
        </property>
        <widget class="QRadioButton" name="radio_none">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>102</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>None</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_canny">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Canny Edge</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_sobel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>102</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sobel</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_corner_harris">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Corner Harris</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start2DButton">
        <property name="text">
         <string>Start 2D Calibration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start3DButton">
        <property name="text">
         <string>Start 3D Calibration and Rectification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startFeatureButton">
        <property name="text">
         <string>Start Feature Detection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_matcher">
        <property name="title">
         <string>Matcher</string>
        </property>
        <widget class="QRadioButton" name="radioButton_bf">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Brute Force</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_flann">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Flann Based</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>394</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
